<!DOCTYPE html>

<html>
<head>
  <!-- Meta Properties -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="Official Diroga Games Website">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fdirogaonlylogo.png?v=1605081570311">
  <meta property="og:image:width" content="54">
  <meta property="og:image:height" content="54">
  <title>Staff</title>
  <!-- JS -->
 <!-- <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-120544149-1"></script>
  <script async src="//api.adinplay.com/libs/aiptag/pub/ACX/arras.io/tag.min.js"></script> -->
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
  <script>
  var aiptag = aiptag || {};
  aiptag.cmd = aiptag.cmd || [];
  aiptag.cmd.display = aiptag.cmd.display || [];  aiptag.cmd.player = aiptag.cmd.player || [];
  aiptag.gdprShowConsentTool = true;
  </script>
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="256x256" href="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fdirogaonlylogo.png?v=1605081570311">
  <link rel="canonical" href="https://exerras-io-old-client.glitch.me/#maze">
  <meta name="theme-color" content="#8abc3f">
</head>
  

<body>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
  .snip1344 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #141414;
  }
  .snip1344 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  }
  .snip1344 .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.2;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  }
  .snip1344 figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
  }
  .snip1344 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  }
  .snip1344 h3 {
  margin: 0 0 5px;
  font-weight: 400;
  }
  .snip1344 h3 span {
  display: block;
  font-size: 0.6em;
  color: #f39c12;
  opacity: 0.75;
  }
  .snip1344 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  opacity: 0.65;
  }
  .snip1344 a {
  text-decoration: none;
  }
  .snip1344 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  }
  .snip1344:hover .background,
  .snip1344.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  }
    
      /* Header & Navigation */
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.4em;
    color: #222;
    background: #0a0061;
    font-family: 'Lato', sans-serif;
  }

  img{
    max-width: 100%;
    height: auto;
    border-radius: 3px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }


  .section {
    clear: both;
    padding: 0;
    margin: 0;
  }

  .col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
  }
  .col:first-child { margin-left: 0; }

  .span_3_of_3 {
    width: 100%;
  }
  .span_2_of_3 {
    width: 66.1%;
  }
  .span_1_of_3 {
    width: 32.2%;
  }

  header{
    max-width: 100%;
    background: #222; /*FallBack*/
    background: rgba(0,0,0,.6);
    padding: 20px;
  }

  nav{
    width: 100%;
    margin-bottom: 1em;
    background: #010242;
    font-family: 'Poiret One', cursive;
  }

  .logo{
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
  }

  ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #fff;
    text-align: center;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }

  .nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
    -webkit-transition: background .5s;
    transition: background .5s
  }

  .nav-item:hover{
    background: #474747;
    cursor: pointer;
  }

  .menu-bar{
    width: 100%;
    -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
    background: #2d2d2d;
    text-align: left;
    padding: 15px 20px;
    color: #fff;
    font-size: 1.4em;
    cursor: pointer;
    display: none;
  }

  .hamburger-icon{
    float: right;
    clear: both;
    margin-top: -5px;
    font-size: 1.4em;
  }

  .container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px;
  }

  .blog-post{
    background: #fff;
    margin: 0 auto 2em auto;
    padding: 35px 30px;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
  }

  .side-post{
    background: #fff;
    margin: 0 auto 1.5em auto;
    width: 15em;
    padding: 20px;
  }

  .blog-content{
    font-size: 1em;
    border-left: 5px solid #8EE5EE;
    padding-left: 15px;
  }

  .side-content{
    font-size: .9em;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .blog-title{
    font-size: 2.5em;
    margin-top: 5px;
  }

  .date{
    font-size: 1em;
    font-weight: 400;
    color: #9C9C9C;
    margin-top: -10px;
    text-decoration: underline;
    text-decoration-color: currentColor;
  }

  .post-link{
    color: #009ACD;
    font-style: italic;
    transition: all 0.4s;
  }

  .post-link:hover{
    color: #005c7b;
    text-decoration: underline;
    text-decoration-color: currentColor;
    cursor: pointer;
  }

  .button{
    display: block;
    padding: 15px 20px;
    margin-top: .8em;
    background: #009ACD;
    text-align: center;
    color: #fff;
    font-size: 1.4em;
    border-radius: 3px;
    transition: all .4s ease-in;
  }

  .button:hover{
    background: #005c7b;
  }

    
    /* @480px */
  @media only screen and (max-width: 30em){
    nav ul{ max-height: 0; }
    .reveal{ max-height:19em; }
    nav ul .nav-item{ -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      -ms-box-sizing: border-box;
                      box-sizing: border-box;
                      width:100%;
                      padding: 15px; }
    
    .menu-bar{ display: block; }

  }

  /* @380px*/
  @media only screen and (max-width: 23.75em) {
    .blog-content, .post-link{ font-size: .9em; }
    .side-content{ font-size: .8em; }
    .button{ padding: 10px 15px; }
    .nav-item{ font-size: 1.2em; }
  }
    /*nav end*/
  </style>
  
  
  <header>
    <h1 class="logo">Diroga Staff</h1>
  </header>

  <nav>
    <ul>
      <li class="nav-item">
        <a href="/">Home</a>
      </li>
    </ul>
    <div class="menu-bar">
      Menu <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
    </div>
  </nav>


  <article>
    <div align="center">
      <!-- Profile 1 -->


      <figure class="snip1344">
        <a href="https://dsc.bio/omegavirus"><img class="background" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fomegalogo.png?v=1605060863368"><img class="profile" style="height:100px;width:150px" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fomegalogo.png?v=1605060863368"> </a>

        <figcaption>
          <h3>ΩMEGA VIRUS#5547<span>OWNER</span></h3>
           </figcaption>
      </figure>
      <!-- Profile 2-->


      <figure class="snip1344">
        <a href=""><img class="background" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fdookprofile.png?v=1605128974982"><img class="profile" style="height:100px;width:150px" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fdookprofile.png?v=1605128974982"></a>

        <figcaption>
          <h3>Dooky#0729<span>CO-OWNER</span></h3> 
          </figcaption>
      </figure>
      <!-- Profile 3 -->
      <figure class="snip1344">
        <a href=""><img class="background" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fst7.png?v=1605157334474"><img class="profile" style="height:100px;width:150px" src="https://cdn.glitch.com/297ede6b-6796-4731-bd45-90836ab6530b%2Fst7.png?v=1605157334474"></a>

        <figcaption>
          <h3>Stage 7 Depression#0255<span>DEVELOPER</span></h3> 
          </figcaption>
      </figure>

      <!-- MORE PROfiles !!! 

 <div align="center">
      <!-- Profile 4


      <figure class="snip1344">
        <img alt="@MindsGaming" class="background" src="https://cdn.minds.com/icon/568132636652875781/medium/1547958848/"><img alt="profile-sample1" class="profile" src="https://cdn.minds.com/icon/568132636652875781/medium/1547958848/">

        <figcaption>
          <h3>@MindsGaming<span>DEV</span></h3>
          <a href="dat://0c1fdc4972d6bd4d1ac4bb4c3c435e370f126ebcb91de446513fcb9faa2d4860/"><img hight="60" src="https://img1.wsimg.com/isteam/ip/dae06cd2-7706-4937-bc14-cef56050fb82/logo/b421b7a7-17f9-45e9-b128-e01c3bdb6861.png" width="60"></a> <a href="https://minds.com/"><img hight="20" src="https://cdn-assets.minds.com/front/dist/assets/logos/bulb.svg" width="20"></a> <a href="https://mcosi.org/"><img hight="60" src="https://mcosi.org/images/mcosi-images/background-logo-text.png" width="60"></a>
        </figcaption>
      </figure>
      <!-- Profile 5


      <figure class="snip1344">
        <img alt="profile" class="background" src="https://cdn.minds.com/icon/568132636652875781/medium/1547958848/"><img alt="profile-sample1" class="profile" src="./images/image2.jpg">

        <figcaption>
          <h3>@Jane<span>Hello World..</span></h3>
           <a href="dat://0c1fdc4972d6bd4d1ac4bb4c3c435e370f126ebcb91de446513fcb9faa2d4860/"><img hight="60" src="https://img1.wsimg.com/isteam/ip/dae06cd2-7706-4937-bc14-cef56050fb82/logo/b421b7a7-17f9-45e9-b128-e01c3bdb6861.png" width="60"></a><a href="https://minds.com/"><img hight="20" src="https://cdn-assets.minds.com/front/dist/assets/logos/bulb.svg" width="20"></a> <a href="https://mcosi.org/"><img hight="60" src="https://mcosi.org/images/mcosi-images/background-logo-text.png" width="60"></a>
        </figcaption>
      </figure>
      <!-- Profile 6


      <figure class="snip1344">
        <img alt="profile" class="background" src="https://cdn.minds.com/icon/568132636652875781/medium/1547958848/"><img alt="profile-sample1" class="profile" src="./images/image1.jpg">

        <figcaption>
          <h3>@OtherUsers<span>Testing... !</span></h3>
           <a href="dat://0c1fdc4972d6bd4d1ac4bb4c3c435e370f126ebcb91de446513fcb9faa2d4860/"><img hight="60" src="https://img1.wsimg.com/isteam/ip/dae06cd2-7706-4937-bc14-cef56050fb82/logo/b421b7a7-17f9-45e9-b128-e01c3bdb6861.png" width="60"></a> <a href="https://minds.com/"><img hight="20" src="https://cdn-assets.minds.com/front/dist/assets/logos/bulb.svg" width="20"></a> <a href="https://mcosi.org/"><img hight="60" src="https://mcosi.org/images/mcosi-images/background-logo-text.png" width="60"></a>
        </figcaption>
      </figure>
      -->
    </div>
  </article>
</body>
</html>